# yoko

./: .check-copyright.rc  .gitconfig  .pre-commit-config.yaml  .secrets.baseline  404.html  CHANGELOG.md  README.md  README_RELEASE.md  build-release.gradle  build.gradle  cliff.toml  common.bnd  index.html  settings.gradle
.githooks/: pre-commit
.github/workflows/: check-commit-message.yml  gradle.yml  publish.yml  release.yml
docs/: RELEASE_PROCESS.md  RELEASE_QUICK_START.md
pages/annotations/annotations/: index.html
pages/annotations/part-runner/: index.html
pages/bus/bus-concept/: index.html
pages/bus/bus-processes/: index.html
pages/jul-logging/: index.html
pages/testify-guide/: index.html
scripts/: check-copyright.sh  check-test-results.sh  test-release.sh
test-osgi/: bnd.bnd  build.gradle  test.bndrun
test-osgi/src/main/java/test/: OrbInitTest.java  SimpleInvocationTest.java
testify/: bnd.bnd
testify-iiop/: bnd.bnd  build.gradle
testify-iiop/src/main/java/testify/iiop/annotation/: ConfigureServer.java  OrbSteward.java  ServerSteward.java
testify-iiop/src/test/java/testify/iiop/annotation/: TestResolveParameters.java
testify/src/main/java/testify/util/: Assertions.java
yoko-core/src/main/java/org/apache/yoko/orb/CORBA/: Any.java  AnyImpl.java  InputStream.java  OutputStream.java  Request.java  ServerRequest.java  TypeCodeImpl.java
yoko-core/src/main/java/org/apache/yoko/orb/DynamicAny/: DynAnyFactory_impl.java  DynAny_impl.java  DynArray_impl.java  DynBasic_impl.java  DynEnum_impl.java  DynFixed_impl.java  DynSeqBase_impl.java  DynSequence_impl.java  DynStruct_impl.java  DynUnion_impl.java  DynValueBox_impl.java  DynValue_impl.java
yoko-core/src/main/java/org/apache/yoko/orb/IOP/: CDRCodec.java
yoko-core/src/main/java/org/apache/yoko/orb/OB/: ClientManager.java  ClientProfilePair.java  CodeConverterBase.java  CodeConverterImpl.java  CodeConverterNone.java  CodeConverters.java  CodeSetDatabase.java  CodeSetInfo.java  CodeSetUtil.java  CodeSetWriter.java  CorbanameURLScheme_impl.java  DispatchStrategyFactory_impl.java  DowncallStub.java  FixedWidth2Writer.java  GIOPConnection.java  IORDump.java  IORURLScheme_impl.java  MessageQueue.java  PIDowncall.java  TypeCodeCache.java  TypeCodeFactory.java  UTF16Writer.java  UTF8Reader.java  UTF8Writer.java  Util.java  ValueReader.java  ValueWriter.java
yoko-core/src/main/java/org/apache/yoko/orb/OBCORBA/: ORBSingleton_impl.java  ORB_impl.java
yoko-core/src/main/java/org/apache/yoko/orb/OBMessaging/: ExceptionHolder_impl.java  UserExceptionRaiseProxy.java
yoko-core/src/main/java/org/apache/yoko/orb/OCI/: AccFactoryHelper.java  AccFactoryHolder.java  AccFactoryInfoHelper.java  AccFactoryInfoHolder.java  AccFactoryRegistryHelper.java  AccFactoryRegistryHolder.java  AccFactoryRegistry_impl.java  AccFactorySeqHelper.java  AccFactorySeqHolder.java  AcceptCBHelper.java  AcceptCBHolder.java  AcceptCBSeqHelper.java  AcceptCBSeqHolder.java  AcceptorHelper.java  AcceptorHolder.java  AcceptorInfoHelper.java  AcceptorInfoHolder.java  AcceptorSeqHelper.java  AcceptorSeqHolder.java  CloseCBHelper.java  CloseCBHolder.java  CloseCBSeqHelper.java  CloseCBSeqHolder.java  ConFactoryHelper.java  ConFactoryHolder.java  ConFactoryInfoHelper.java  ConFactoryInfoHolder.java  ConFactoryRegistryHelper.java  ConFactoryRegistryHolder.java  ConFactoryRegistryOperations.java  ConFactoryRegistry_impl.java  ConFactorySeqHelper.java  ConFactorySeqHolder.java  ConnectCBHelper.java  ConnectCBHolder.java  ConnectCBSeqHelper.java  ConnectCBSeqHolder.java  ConnectorHelper.java  ConnectorHolder.java  ConnectorInfoHelper.java  (+8 more)
yoko-core/src/main/java/org/apache/yoko/orb/PortableInterceptor/: Current_impl.java  ServerRequestInfo_impl.java
yoko-core/src/main/java/org/apache/yoko/orb/codecs/: AlternateLatinCodec.java  CharCodec.java  LatinCodec.java  SimpleCodec.java  Utf8Codec.java  Util.java
yoko-core/src/main/java/org/apache/yoko/orb/exceptions/: Transients.java
yoko-core/src/main/java/org/apache/yoko/orb/rofl/: RoflClientInterceptor.java  RoflServerInterceptor.java
yoko-core/src/test/java-testify/org/apache/yoko/: RemoteTransactionExceptionTest.java
yoko-core/src/test/java/org/apache/yoko/orb/OB/: CodeSetInfoTest.java  UtilTest.java
yoko-core/src/test/java/org/apache/yoko/orb/codecs/: AbstractLatinCodecTest.java  AbstractSimpleCodecTest.java  IsoLatin1Test.java  TestData.java  UsAsciiTest.java  Utf16Test.java  Utf8InvalidTest.java  Utf8Test.java
yoko-rmi-impl/src/main/java/org/apache/yoko/rmi/impl/: FieldDescriptor.java  ValueDescriptor.java
yoko-spec-corba/src/main/java/org/omg/CONV_FRAME/: CodeSetComponent.java
yoko-util/src/main/java/org/apache/yoko/io/: Buffer.java  ReadBuffer.java  WriteBuffer.java  package-info.java
yoko-util/src/main/java/org/apache/yoko/util/: Collectors.java  Exceptions.java  Hex.java  HexConverter.java  MinorCodes.java  ObjectFormatter.java  TriFunction.java
yoko-util/src/main/java/org/apache/yoko/util/rofl/: Rofl.java  RoflHelper.java  RoflThreadLocal.java
yoko-util/src/test/java/org/apache/yoko/io/: BufferTest.java  ReadBufferTest.java
yoko-util/src/test/java/org/apache/yoko/util/: HexConverterTest.java
yoko-verify/artifact/src/main/java/acme/: RemoteSupplier.java
yoko-verify/src/test/java-testify/org/apache/yoko/: CodeSetNegotiationTest.java  CodesetNegotiationTest.java  FieldMarshalTest.java  FullValueDescriptorTest.java  InsTest.java  MultiAddressUrlTest.java  RemoteExceptionTest.java  UtfStringsTest.java  VersionedWidgetTest.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/OB/: IORDumpTest.java  TestInterceptorsThatThrow.java
yoko-verify/src/test/java-testify/org/apache/yoko/orb/PortableServer/: PoaManagerServerTest.java  PoaMiscTest.java  PolicyValue.java
yoko-verify/src/test/java/org/apache/yoko/: AbstractOrbTestBase.java
yoko-verify/src/test/java/test/pi/: CallInterceptor_impl.java  ServerTestInterceptor_impl.java  TranslateCallInterceptor_impl.java
yoko-verify/src/test/java/test/types/: TestPortableTypes.java
(+19 files in other folders)
