{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-10-22T13:24:40Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "testify/src/test/java/testify/hex/HexBuilderTest.java": [
      {
        "hashed_secret": "6d459986b92e2f6c8764fb50113a7afc56589114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "yoko-spec-corba/src/main/idl/GSSUP.idl": [
      {
        "hashed_secret": "f34fbc9a9769ba9eff5aff3d008a6b49f85c08b1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 63,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "yoko-spec-corba/src/main/idl/Security.idl": [
      {
        "hashed_secret": "1dcd8fc1a0be55707e0a434392312f2a5e1c3700",
        "is_secret": false,
        "is_verified": false,
        "line_number": 354,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f831b7767b1c9244d214eb95f040ca56b8752835",
        "is_secret": false,
        "is_verified": false,
        "line_number": 355,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
